programa
{
	
	funcao inicio()
	{
	  inteiro balde=0,valor1,valor2,valor3,valor4,valor5,valor6,valor7,valor8,valor9,valor10,valor11,valor12,valor13,valor14,valor15,contador=0  
       
     
	  escreva("Digite 15 valores\n")
	  leia(valor1)
	  leia(valor2)
	  leia(valor3)
	  leia(valor4)
	  leia(valor5)
	  leia(valor6)
	  leia(valor7)
	  leia(valor8)
	  leia(valor9)
	  leia(valor10)  
	  leia(valor11)
	  leia(valor12)
	  leia(valor13)
	  leia(valor14)
	  leia(valor15)

	  enquanto(contador>15)
	           {
	  	se(balde < valor1){
	  		balde = valor1
	  	}
	  	se(balde < valor2){
	  		balde = valor2
	  	}
	     se(balde < valor3){
	     	balde = valor3
	     }
	  	se(balde < valor4){
	  		balde = valor4
	  	}
	  	se(balde < valor5){
	  		balde = valor5
	  	}
	  	se(balde < valor6){
	  		balde = valor6
	  	}
	     se(balde < valor7){
	  		balde = valor7
	  	}
	  	se(balde < valor8){
	  		balde = valor8
	  	}
	  	se(balde < valor9){
	  		balde = valor9
	  	}
	  	se(balde < valor10){
	  		balde = valor10
	  	}
	  	se(balde < valor11){
	  		balde = valor11
	  	}
	  	se(balde < valor12){
	  		balde = valor12
	  	}
	  	se(balde < valor13){
	  		balde = valor13
	  	}
	  	se(balde < valor14){
	  		balde = valor14
	  	}
	  	se(balde < valor15){
	  		balde = valor15
	  	}
          contador ++
	    
	    }
	    escreva("O maior número foi: ",balde)
	}
}
